<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="com.udacity.kodikals.project0.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/my_nanodegree_apps"
        android:id="@+id/textView"
        android:paddingBottom="20dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorTitle" />

    <Button
        style="@style/AppButton"
        android:text="@string/popular_movies"
        android:layout_below="@+id/textView"
        android:id="@+id/PopularMovies" />

    <Button
        style="@style/AppButton"
        android:text="@string/stock_hawk"
        android:layout_below="@+id/PopularMovies"
        android:id="@+id/StockHawk" />

    <Button
        style="@style/AppButton"
        android:text="@string/build_it_bigger"
        android:layout_below="@+id/StockHawk"
        android:id="@+id/BuildItBigger" />

    <Button
        style="@style/AppButton"
        android:text="@string/make_your_app_material"
        android:layout_below="@+id/BuildItBigger"
        android:id="@+id/Material" />

    <Button
        style="@style/AppButton"
        android:text="@string/go_ubiquitous"
        android:layout_below="@+id/Material"
        android:id="@+id/Ubiquitous" />

    <Button
        style="@style/AppButton"
        android:text="@string/capstone_my_own_app"
        android:layout_below="@+id/Ubiquitous"
        android:background="@color/colorCapstone"
        android:id="@+id/Capstone" />

</RelativeLayout>
